Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.ardurobotml.design
Bundle-SymbolicName: org.gemoc.ardurobotml.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.gemoc.ardurobotml.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.gemoc.ardurobotml.model;bundle-version="0.1.0",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.gemoc.ardurobotml.design,
 org.gemoc.ardurobotml.design.services
