#

pluginName = Ardurobotml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimedSystem_type = Timed System
_UI_TFSM_type = TFSM
_UI_State_type = State
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Guard_type = Guard
_UI_TemporalGuard_type = Temporal Guard
_UI_EventGuard_type = Event Guard
_UI_FSMEvent_type = FSM Event
_UI_FSMClock_type = FSM Clock
_UI_EvaluateGuard_type = Evaluate Guard
_UI_Region_type = Region
_UI_RegionContainer_type = Region Container
_UI_Condition_type = Condition
_UI_StopAction_type = Stop Action
_UI_MoveForwardAction_type = Move Forward Action
_UI_Action_type = Action
_UI_EmergencyStopAction_type = Emergency Stop Action
_UI_AllActionFinishedCondition_type = All Action Finished Condition
_UI_SystemPropertyCondition_type = System Property Condition
_UI_ActionSequence_type = Action Sequence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimedSystem_tfsms_feature = Tfsms
_UI_TimedSystem_globalClocks_feature = Global Clocks
_UI_TimedSystem_globalEvents_feature = Global Events
_UI_TFSM_initialState_feature = Initial State
_UI_TFSM_localEvents_feature = Local Events
_UI_TFSM_localClock_feature = Local Clock
_UI_TFSM_ownedTransitions_feature = Owned Transitions
_UI_TFSM_currentState_feature = Current State
_UI_TFSM_ownedStates_feature = Owned States
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_State_actions_feature = Actions
_UI_State_owningFSM_feature = Owning FSM
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_ownedGuard_feature = Owned Guard
_UI_Transition_generatedEvents_feature = Generated Events
_UI_NamedElement_name_feature = Name
_UI_TemporalGuard_onClock_feature = On Clock
_UI_TemporalGuard_afterDuration_feature = After Duration
_UI_EventGuard_triggeringEvent_feature = Triggering Event
_UI_FSMEvent_sollicitingTransitions_feature = Solliciting Transitions
_UI_FSMClock_value_feature = Value
_UI_EvaluateGuard_condition_feature = Condition
_UI_Region_ownedStates_feature = Owned States
_UI_Region_name_feature = Name
_UI_RegionContainer_ownedRegions_feature = Owned Regions
_UI_MoveForwardAction_duration_feature = Duration
_UI_MoveForwardAction_startTick_feature = Start Tick
_UI_SystemPropertyCondition_expectedAttributeValue_feature = Expected Attribute Value
_UI_ActionSequence_actions_feature = Actions
_UI_Unknown_feature = Unspecified

_UI_MoveBackardAction_type = Move Backard Action
_UI_MoveForwardAndTurningRightAction_type = Move Forward And Turning Right Action
_UI_MoveForwardAndTurningLeftAction_type = Move Forward And Turning Left Action
_UI_MoveBackardAndTurningRightAction_type = Move Backard And Turning Right Action
_UI_MoveBackardAndTurningLeftAction_type = Move Backard And Turning Left Action
_UI_TurningLeftAction_type = Turning Left Action
_UI_TurningRightAction_type = Turning Right Action
_UI_SCANCollisionAction_type = SCAN Collision Action
_UI_MoveForwardAction_speed_feature = Speed
_UI_MoveBackardAction_duration_feature = Duration
_UI_MoveBackardAction_startTick_feature = Start Tick
_UI_MoveBackardAction_speed_feature = Speed
_UI_MoveForwardAndTurningRightAction_duration_feature = Duration
_UI_MoveForwardAndTurningRightAction_startTick_feature = Start Tick
_UI_MoveForwardAndTurningRightAction_diff_feature = Diff
_UI_MoveForwardAndTurningRightAction_speed_feature = Speed
_UI_MoveForwardAndTurningLeftAction_duration_feature = Duration
_UI_MoveForwardAndTurningLeftAction_startTick_feature = Start Tick
_UI_MoveForwardAndTurningLeftAction_diff_feature = Diff
_UI_MoveForwardAndTurningLeftAction_speed_feature = Speed
_UI_MoveBackardAndTurningRightAction_duration_feature = Duration
_UI_MoveBackardAndTurningRightAction_startTick_feature = Start Tick
_UI_MoveBackardAndTurningRightAction_diff_feature = Diff
_UI_MoveBackardAndTurningRightAction_speed_feature = Speed
_UI_MoveBackardAndTurningLeftAction_duration_feature = Duration
_UI_MoveBackardAndTurningLeftAction_startTick_feature = Start Tick
_UI_MoveBackardAndTurningLeftAction_diff_feature = Diff
_UI_MoveBackardAndTurningLeftAction_speed_feature = Speed
_UI_TurningLeftAction_duration_feature = Duration
_UI_TurningLeftAction_startTick_feature = Start Tick
_UI_TurningLeftAction_speed_feature = Speed
_UI_TurningRightAction_duration_feature = Duration
_UI_TurningRightAction_startTick_feature = Start Tick
_UI_TurningRightAction_speed_feature = Speed
_UI_CollisionSensorCondition_type = Collision Sensor Condition
_UI_AcceleratetAction_type = Acceleratet Action
_UI_DeceleratetAction_type = Deceleratet Action
_UI_AcceleratetAction_ratio_feature = Ratio
_UI_AcceleratetAction_startTick_feature = Start Tick
_UI_DeceleratetAction_ratio_feature = Ratio
_UI_DeceleratetAction_startTick_feature = Start Tick
