Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seriallinksimulation
Bundle-SymbolicName: org.gemoc.ardurobotml.addons.mavlinkfacade;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.ardurobtml.mavlinkfacade.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.ardurobotml.k3dsa,
 org.gemoc.ardurobotml.communication;bundle-version="1.0.0",
 org.gemoc.ardurobotml.model,
 org.slf4j.api,
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.gemoc.executionframework.engine.mse.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.ardurobtml.mavlinkfacade,
 org.gemoc.ardurobtml.mavlinkfacade.addons,
 org.gemoc.ardurobtml.mavlinkfacade.logging
Import-Package: gnu.io
