# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.gemoc.ardurobotml.MoveBackardAndTurningLeftAction = org.gemoc.ardurobotml.k3dsa.MoveBackardAndTurningLeftAspect
	org.gemoc.ardurobotml.State = org.gemoc.ardurobotml.k3dsa.StateAspect
	org.gemoc.ardurobotml.SCANCollisionAction = org.gemoc.ardurobotml.k3dsa.SCANCollisionAspect
	org.gemoc.ardurobotml.k3dsa.SCANCollisionAction = org.gemoc.ardurobotml.k3dsa.SCANCollisionAspect
	org.gemoc.ardurobotml.Transition = org.gemoc.ardurobotml.k3dsa.TransitionAspect
	org.gemoc.ardurobotml.k3dsa.TurningRightAction = org.gemoc.ardurobotml.k3dsa.TurningRightAspect
	org.gemoc.ardurobotml.TurningLeftAction = org.gemoc.ardurobotml.k3dsa.TurningLeftAspect
	org.gemoc.ardurobotml.MoveForwardAndTurningRightAction = org.gemoc.ardurobotml.k3dsa.MoveForwardAndTurningRightAspect
	org.gemoc.ardurobotml.EmergencyStopAction = org.gemoc.ardurobotml.k3dsa.EmergencyStopActionAspect
	org.gemoc.ardurobotml.CollisionSensorCondition = org.gemoc.ardurobotml.k3dsa.CollisionSensorConditionAspect
	org.gemoc.ardurobotml.FSMClock = org.gemoc.ardurobotml.k3dsa.FSMClockAspect
	org.gemoc.ardurobotml.k3dsa.MoveBackardAndTurningLeftAction = org.gemoc.ardurobotml.k3dsa.MoveBackardAndTurningLeftAspect
	org.gemoc.ardurobotml.ActionSequence = org.gemoc.ardurobotml.k3dsa.ActionSequenceAspect
	org.gemoc.ardurobotml.TurningRightAction = org.gemoc.ardurobotml.k3dsa.TurningRightAspect
	org.gemoc.ardurobotml.MoveBackardAction = org.gemoc.ardurobotml.k3dsa.MoveForwardBackwardAspect
	org.gemoc.ardurobotml.MoveForwardAction = org.gemoc.ardurobotml.k3dsa.MoveForwardActionAspect
	org.gemoc.ardurobotml.DeceleratetAction = org.gemoc.ardurobotml.k3dsa.DeceleratetAspect
	org.gemoc.ardurobotml.AcceleratetAction = org.gemoc.ardurobotml.k3dsa.AcceleratetAspect
	org.gemoc.ardurobotml.TFSM = org.gemoc.ardurobotml.k3dsa.TFSMAspect
	org.gemoc.ardurobotml.MoveBackardAndTurningRightAction = org.gemoc.ardurobotml.k3dsa.MoveBackardAndTurningRightAspect
	org.gemoc.ardurobotml.Action = org.gemoc.ardurobotml.k3dsa.ActionAspect
	org.gemoc.ardurobotml.MoveForwardAndTurningLeftAction = org.gemoc.ardurobotml.k3dsa.MoveForwardAndTurningLeftAspect
	org.gemoc.ardurobotml.k3dsa.MoveBackardAndTurningRightAction = org.gemoc.ardurobotml.k3dsa.MoveBackardAndTurningRightAspect
	org.gemoc.ardurobotml.StopAction = org.gemoc.ardurobotml.k3dsa.StopActionAspect