Bundle-SymbolicName: org.gemoc.ardurobotml.xdsml;singleton:=true
Export-Package: ardurobotml.xdsml.api.impl
Bundle-Name: Xdsml
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.gemoc.gemoc_language_workbench.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 
 org.gemoc.executionengine.ccsljava.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionengine.ccsljava.engine;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.engine;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.ardurobotml.model;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.ardurobotml.design;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.ardurobotml.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.gemoc_language_workbench.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.ardurobotml.mocc;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.ardurobotml.dse;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.gemoc_language_workbench.extensions.timesquare;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
