Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArduRobotML Simulation
Bundle-SymbolicName: org.gemoc.ardurobotml.addons.simulationfacade;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.ardurobotml.simulationfacade.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api,
 org.gemoc.ardurobotml.k3dsa,
 org.gemoc.ardurobotml.model,
 org.gemoc.gemoc_language_workbench.api,
 org.gemoc.execution.engine;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.ardurobotml.simulationfacade,
 org.gemoc.ardurobotml.simulationfacade.addons
