<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.ardurobotml.model/src" modelPluginID="org.gemoc.ardurobotml.model" modelName="Ardurobotml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Ardurobotml.ecore</foreignModel>
  <genPackages prefix="Ardurobotml" basePackage="org.gemoc" disposableProviderFactory="true">
    <ecorePackage href="Ardurobotml.ecore#/"/>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//TimedSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TimedSystem/tfsms"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TimedSystem/globalClocks"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TimedSystem/globalEvents"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//TFSM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TFSM/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TFSM/localEvents"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TFSM/localClock"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TFSM/ownedTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TFSM/currentState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TFSM/ownedStates"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//TFSM/initialize"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//State"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//State/incomingTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//State/actions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//State/owningFSM"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//State/onEnter"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//State/onLeave"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//Transition/ownedGuard"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//Transition/generatedEvents"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Ardurobotml.ecore#//Guard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//TemporalGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//TemporalGuard/onClock"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//TemporalGuard/afterDuration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//EventGuard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//EventGuard/triggeringEvent"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//FSMEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//FSMEvent/sollicitingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//FSMClock"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//FSMClock/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//FSMClock/ticks"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//EvaluateGuard"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//EvaluateGuard/condition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//Region/ownedStates"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//Region/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Ardurobotml.ecore#//RegionContainer"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//RegionContainer/ownedRegions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Ardurobotml.ecore#//Condition"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Ardurobotml.ecore#//Action"/>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//Action/begin"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//Action/end"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//AllActionFinishedCondition"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//SystemPropertyCondition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//SystemPropertyCondition/expectedAttributeValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//CollisionSensorCondition"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//ActionSequence"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Ardurobotml.ecore#//ActionSequence/actions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//StopAction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//MoveForwardAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//MoveBackardAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//MoveForwardAndTurningRightAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningRightAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningRightAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningRightAction/diff"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningRightAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//MoveForwardAndTurningLeftAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningLeftAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningLeftAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningLeftAction/diff"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveForwardAndTurningLeftAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//MoveBackardAndTurningRightAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningRightAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningRightAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningRightAction/diff"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningRightAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//MoveBackardAndTurningLeftAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningLeftAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningLeftAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningLeftAction/diff"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//MoveBackardAndTurningLeftAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//TurningLeftAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//TurningLeftAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//TurningLeftAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//TurningLeftAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//TurningRightAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//TurningRightAction/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//TurningRightAction/startTick"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//TurningRightAction/speed"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//AcceleratetAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//AcceleratetAction/ratio"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//AcceleratetAction/startTick"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//DeceleratetAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//DeceleratetAction/ratio"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Ardurobotml.ecore#//DeceleratetAction/startTick"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//SCANCollisionAction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Ardurobotml.ecore#//EmergencyStopAction"/>
      <genOperations>
        <ecoreOperation href="Ardurobotml.ecore#//EmergencyStopAction/begin"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
